# agent-core

./: .gitignore  README.md  package.json  pnpm-lock.yaml  pom.xml  tsconfig.build.json  tsconfig.json
src/: index.ts  repl.ts
src/context/: agent-context.ts  context-builder.ts  context.ts
src/loop/: agent-loop-result.ts  agent-loop.ts  finish-reason.ts  run.ts
src/main/java/com/adinsight/agent/context/: AgentContext.java  ContextBuilder.java
src/main/java/com/adinsight/agent/loop/: AgentLoop.java  AgentLoopResult.java  FinishReason.java
src/main/java/com/adinsight/agent/model/: AgentModel.java  AssistantMessage.java  ModelRequest.java  ModelResponse.java  OpenAiChatModel.java  ToolCall.java
src/main/java/com/adinsight/agent/prompt/: DefaultPromptProvider.java  PromptProvider.java
src/main/java/com/adinsight/agent/repl/: AgentReplApplication.java
src/main/java/com/adinsight/agent/session/: AgentSession.java  AgentTurn.java  InMemorySessionStore.java  SessionStore.java  TurnRole.java
src/main/java/com/adinsight/agent/tools/: AgentTool.java  ToolContext.java  ToolPermission.java  ToolRegistry.java  ToolResult.java
src/model/: agent-model.ts  assistant-message.ts  model-request.ts  model-response.ts  model.ts  openai-adapter.ts  openai-chat-model.ts  tool-call.ts
src/session/: agent-session.ts  agent-turn.ts  session.ts
src/test/java/com/adinsight/agent/loop/: AgentLoopTest.java
src/test/java/com/adinsight/agent/tools/: EchoTool.java  ToolRegistryTest.java
src/tools/: agent-tool.ts  registry.ts  result.ts  tool-context.ts  tool-permission.ts  tool-registry.ts  tool-result.ts  tool.ts
test/context/: context-builder.test.ts  context.test.ts
test/loop/: agent-loop.test.ts  run.test.ts
test/model/: openai-adapter.test.ts  openai-chat-model.test.ts
test/tools/: echo-tool.ts  registry.test.ts  tool-registry.test.ts
